development-assistant.yourdomain.com {
    reverse_proxy reviewer:8080 {
        health_uri /health
        health_interval 60s
        health_timeout 5s
        
        transport http {
            dial_timeout 5s
            response_header_timeout 30s
            read_timeout 60s
        }
    }

    request_body {
        max_size 10MB
    }
    
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Frame-Options "DENY"
        X-Content-Type-Options "nosniff"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self'; connect-src 'self'; frame-ancestors 'none';"
        Permissions-Policy "geolocation=(), microphone=(), camera=(), payment=(), usb=(), magnetometer=(), gyroscope=()"
        
        -Server
        -X-Powered-By
    }
    
    encode gzip zstd
}